upstream backend{
        server 61.109.214.41:10002;
        server 61.109.214.41:10003;
}

server {
  listen 3070;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    proxy_pass http://backend;
  }
}