upstream backend{
        least_conn;
        server 61.109.214.41:10002;
        server 61.109.214.41:10003;
}

server {
  listen 3070;
  server_name testserver.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api(.*)$ $1 break;

    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://backend;
  }
}

