upstream backend{
        least_conn;
        server 61.109.214.41:10002;
        server 61.109.214.41:10003;
}

server {
  listen 3070;
  server_name localhost;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    proxy_pass http://backend;
  }
}

